<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MegamanControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MegamanControllerScript.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/SpawnObject.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/ScoringManager.cs" Line="44" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>