<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CactusDestroyer.cs">
    <Files>
      <File FileName="Assets/Scripts/MegamanControllerScript.cs" Line="26" Column="15" />
      <File FileName="Assets/Scripts/ScoringManager.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/CactusDestroyer.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>