<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnCactus.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnCactus.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/SpawnGround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tyrano.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRunner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>