<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegamanRun: MegamanControllerScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegamanRun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_megaman_controller_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MegamanControllerScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa72703fea962258de9c641c0dcc89aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#aa72703fea962258de9c641c0dcc89aaa">Start</a> ()</td></tr>
<tr class="memdesc:aa72703fea962258de9c641c0dcc89aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribut audio1 yang bertipe AudioSource[] Digunakan array karena script ini di attach ke main chracter dimana terdapat script lain yang menggukan AudioSource Supaya memudahkan pemanggilan suara mana yang akan dipanggil maka menggunakan array.  <a href="#aa72703fea962258de9c641c0dcc89aaa">More...</a><br /></td></tr>
<tr class="separator:aa72703fea962258de9c641c0dcc89aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511cc871d463b911a63f7ff81cabaee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#a511cc871d463b911a63f7ff81cabaee5">FixedUpdate</a> ()</td></tr>
<tr class="separator:a511cc871d463b911a63f7ff81cabaee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5a7c998d7a8f8d743f14e3d654c6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#a9b5a7c998d7a8f8d743f14e3d654c6d0">run</a> ()</td></tr>
<tr class="memdesc:a9b5a7c998d7a8f8d743f14e3d654c6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method yang digunakan untuk membuat suatu objek bergerak ke kanan(berlari)  <a href="#a9b5a7c998d7a8f8d743f14e3d654c6d0">More...</a><br /></td></tr>
<tr class="separator:a9b5a7c998d7a8f8d743f14e3d654c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad020267a627d0a9208d244deb89ee45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#ad020267a627d0a9208d244deb89ee45b">jump</a> ()</td></tr>
<tr class="memdesc:ad020267a627d0a9208d244deb89ee45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method yang digunakan untuk melompat, yang menyebabkan perubahan dari sumbu y pada objek.  <a href="#ad020267a627d0a9208d244deb89ee45b">More...</a><br /></td></tr>
<tr class="separator:ad020267a627d0a9208d244deb89ee45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac3454ca313005325791b7c6bbf984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#a47ac3454ca313005325791b7c6bbf984">crouch</a> ()</td></tr>
<tr class="memdesc:a47ac3454ca313005325791b7c6bbf984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method yang digunakan untuk mengubah animasi gerakan suatu objek menjadi crouch.  <a href="#a47ac3454ca313005325791b7c6bbf984">More...</a><br /></td></tr>
<tr class="separator:a47ac3454ca313005325791b7c6bbf984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa019c1c212d5e25a2aec285180d938d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#aa019c1c212d5e25a2aec285180d938d1">runSpeed</a> = 10f</td></tr>
<tr class="separator:aa019c1c212d5e25a2aec285180d938d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c761ae7a1471c553b4f455a7654222"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#a84c761ae7a1471c553b4f455a7654222">anim</a></td></tr>
<tr class="memdesc:a84c761ae7a1471c553b4f455a7654222"><td class="mdescLeft">&#160;</td><td class="mdescRight">runSpeed berarti kecepatan objek untuk bergerak ke kanan (berlari)  <a href="#a84c761ae7a1471c553b4f455a7654222">More...</a><br /></td></tr>
<tr class="separator:a84c761ae7a1471c553b4f455a7654222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa521647404e7d9aa757f12d74b3e028"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#aaa521647404e7d9aa757f12d74b3e028">grounded</a> = false</td></tr>
<tr class="memdesc:aaa521647404e7d9aa757f12d74b3e028"><td class="mdescLeft">&#160;</td><td class="mdescRight">anim merupakan objek Animator yang berguna untuk mengatur jalannya animasi dari suatu objek  <a href="#aaa521647404e7d9aa757f12d74b3e028">More...</a><br /></td></tr>
<tr class="separator:aaa521647404e7d9aa757f12d74b3e028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806cb28db0411c51a93be8f279d789eb"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#a806cb28db0411c51a93be8f279d789eb">groundCheck</a></td></tr>
<tr class="memdesc:a806cb28db0411c51a93be8f279d789eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">grounded berguna sebagai penanda apakah suatu objek tertentu sedang menginjak tanah(ground) atau tidak  <a href="#a806cb28db0411c51a93be8f279d789eb">More...</a><br /></td></tr>
<tr class="separator:a806cb28db0411c51a93be8f279d789eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c77627caa99d56da61fca5e745e74a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#a17c77627caa99d56da61fca5e745e74a">groundRadius</a> = 0.2f</td></tr>
<tr class="memdesc:a17c77627caa99d56da61fca5e745e74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">groundCheck merupakan objek Transform yang berguna untuk mendapatkan posisi, rotasi, dan skala dari sebuah objek di scene tertentu  <a href="#a17c77627caa99d56da61fca5e745e74a">More...</a><br /></td></tr>
<tr class="separator:a17c77627caa99d56da61fca5e745e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22e51cf11d3d8369906cd2e0ddc3f50"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#ad22e51cf11d3d8369906cd2e0ddc3f50">whatIsGround</a></td></tr>
<tr class="memdesc:ad22e51cf11d3d8369906cd2e0ddc3f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">groundRadius merupakan bilangan float yang berarti sebuah radius dari objek yang akan mengecek apakah ada ground atau tidak di radius tersebut  <a href="#ad22e51cf11d3d8369906cd2e0ddc3f50">More...</a><br /></td></tr>
<tr class="separator:ad22e51cf11d3d8369906cd2e0ddc3f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a68d3fe70d42d6bba9f9b1de14809e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#a7a68d3fe70d42d6bba9f9b1de14809e6">jumpForce</a> = 700f</td></tr>
<tr class="memdesc:a7a68d3fe70d42d6bba9f9b1de14809e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">whatIsGround merupakan objek dari LayerMask yang berfungsi untuk mendapatkan Layer PopUp dari sebuah objek di inspector  <a href="#a7a68d3fe70d42d6bba9f9b1de14809e6">More...</a><br /></td></tr>
<tr class="separator:a7a68d3fe70d42d6bba9f9b1de14809e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a728722076c821bf409185abc2ada4"><td class="memItemLeft" align="right" valign="top">AudioSource []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_megaman_controller_script.html#a75a728722076c821bf409185abc2ada4">audio1</a></td></tr>
<tr class="memdesc:a75a728722076c821bf409185abc2ada4"><td class="mdescLeft">&#160;</td><td class="mdescRight">jumpForce Merupakan bilangan float yang berfungsi untuk memberi tenaga pada objek tertentu dalam melakukan loncatan  <a href="#a75a728722076c821bf409185abc2ada4">More...</a><br /></td></tr>
<tr class="separator:a75a728722076c821bf409185abc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47ac3454ca313005325791b7c6bbf984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ac3454ca313005325791b7c6bbf984">&sect;&nbsp;</a></span>crouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MegamanControllerScript.crouch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method yang digunakan untuk mengubah animasi gerakan suatu objek menjadi crouch. </p>

</div>
</div>
<a id="a511cc871d463b911a63f7ff81cabaee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511cc871d463b911a63f7ff81cabaee5">&sect;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MegamanControllerScript.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad020267a627d0a9208d244deb89ee45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad020267a627d0a9208d244deb89ee45b">&sect;&nbsp;</a></span>jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MegamanControllerScript.jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method yang digunakan untuk melompat, yang menyebabkan perubahan dari sumbu y pada objek. </p>
<p>Concept By Mike Geig ,Unity.  </p>

</div>
</div>
<a id="a9b5a7c998d7a8f8d743f14e3d654c6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5a7c998d7a8f8d743f14e3d654c6d0">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MegamanControllerScript.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method yang digunakan untuk membuat suatu objek bergerak ke kanan(berlari) </p>

</div>
</div>
<a id="aa72703fea962258de9c641c0dcc89aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72703fea962258de9c641c0dcc89aaa">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MegamanControllerScript.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atribut audio1 yang bertipe AudioSource[] Digunakan array karena script ini di attach ke main chracter dimana terdapat script lain yang menggukan AudioSource Supaya memudahkan pemanggilan suara mana yang akan dipanggil maka menggunakan array. </p>
<p>Menginisialisasi objek audio1</p>
<p>Menginisialisasi objek anim </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84c761ae7a1471c553b4f455a7654222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c761ae7a1471c553b4f455a7654222">&sect;&nbsp;</a></span>anim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator MegamanControllerScript.anim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runSpeed berarti kecepatan objek untuk bergerak ke kanan (berlari) </p>

</div>
</div>
<a id="a75a728722076c821bf409185abc2ada4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a728722076c821bf409185abc2ada4">&sect;&nbsp;</a></span>audio1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource [] MegamanControllerScript.audio1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>jumpForce Merupakan bilangan float yang berfungsi untuk memberi tenaga pada objek tertentu dalam melakukan loncatan </p>

</div>
</div>
<a id="a806cb28db0411c51a93be8f279d789eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806cb28db0411c51a93be8f279d789eb">&sect;&nbsp;</a></span>groundCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform MegamanControllerScript.groundCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>grounded berguna sebagai penanda apakah suatu objek tertentu sedang menginjak tanah(ground) atau tidak </p>

</div>
</div>
<a id="aaa521647404e7d9aa757f12d74b3e028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa521647404e7d9aa757f12d74b3e028">&sect;&nbsp;</a></span>grounded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MegamanControllerScript.grounded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>anim merupakan objek Animator yang berguna untuk mengatur jalannya animasi dari suatu objek </p>

</div>
</div>
<a id="a17c77627caa99d56da61fca5e745e74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c77627caa99d56da61fca5e745e74a">&sect;&nbsp;</a></span>groundRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MegamanControllerScript.groundRadius = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>groundCheck merupakan objek Transform yang berguna untuk mendapatkan posisi, rotasi, dan skala dari sebuah objek di scene tertentu </p>

</div>
</div>
<a id="a7a68d3fe70d42d6bba9f9b1de14809e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a68d3fe70d42d6bba9f9b1de14809e6">&sect;&nbsp;</a></span>jumpForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MegamanControllerScript.jumpForce = 700f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whatIsGround merupakan objek dari LayerMask yang berfungsi untuk mendapatkan Layer PopUp dari sebuah objek di inspector </p>

</div>
</div>
<a id="aa019c1c212d5e25a2aec285180d938d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa019c1c212d5e25a2aec285180d938d1">&sect;&nbsp;</a></span>runSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MegamanControllerScript.runSpeed = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22e51cf11d3d8369906cd2e0ddc3f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22e51cf11d3d8369906cd2e0ddc3f50">&sect;&nbsp;</a></span>whatIsGround</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask MegamanControllerScript.whatIsGround</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>groundRadius merupakan bilangan float yang berarti sebuah radius dari objek yang akan mengecek apakah ada ground atau tidak di radius tersebut </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dv4/Desktop/Desktop/Universitas Katolik Parahyangan/Semester 7/BUAT PRESENTASI SENIN 21 NOVEMBER 2016/TyranoProjectADBO-master/Assets/Scripts/<a class="el" href="_megaman_controller_script_8cs.html">MegamanControllerScript.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 20 2016 23:47:53 for MegamanRun by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
