<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegamanRun: Over Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegamanRun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_over-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Over Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95698eb6f6b422f655da6ba481d5d4ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over.html#a95698eb6f6b422f655da6ba481d5d4ff">OnTriggerEnter2D</a> (Collider2D collider)</td></tr>
<tr class="memdesc:a95698eb6f6b422f655da6ba481d5d4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method yang mengecek ketika karakter collide dengan obstacles akan mengeluarkan suara audio.  <a href="#a95698eb6f6b422f655da6ba481d5d4ff">More...</a><br /></td></tr>
<tr class="separator:a95698eb6f6b422f655da6ba481d5d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad808f3e1cc0235ad7c6877af448de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over.html#a21ad808f3e1cc0235ad7c6877af448de">OnGUI</a> ()</td></tr>
<tr class="memdesc:a21ad808f3e1cc0235ad7c6877af448de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method yang mengeluarkan GUI ketika player kalah (menabrak obstacles) Diberikan reset button untuk memulai kembali game dari awal.  <a href="#a21ad808f3e1cc0235ad7c6877af448de">More...</a><br /></td></tr>
<tr class="separator:a21ad808f3e1cc0235ad7c6877af448de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f7f3763ecb6b210a94bd8403d79c96f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scoring_manager.html">ScoringManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over.html#a1f7f3763ecb6b210a94bd8403d79c96f">scoring</a></td></tr>
<tr class="separator:a1f7f3763ecb6b210a94bd8403d79c96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada70531960819b80e62f4b718ee898a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over.html#ada70531960819b80e62f4b718ee898a9">over</a></td></tr>
<tr class="separator:ada70531960819b80e62f4b718ee898a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adc3d7a830794d4525c8bca1255eb99"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over.html#a8adc3d7a830794d4525c8bca1255eb99">style2</a></td></tr>
<tr class="separator:a8adc3d7a830794d4525c8bca1255eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc32a0136153987587c468ece803272"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over.html#adfc32a0136153987587c468ece803272">image1</a></td></tr>
<tr class="separator:adfc32a0136153987587c468ece803272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b286f8cd029b2cee1cdc07f802a0b0a"><td class="memItemLeft" align="right" valign="top">AudioSource []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over.html#a8b286f8cd029b2cee1cdc07f802a0b0a">audio3</a></td></tr>
<tr class="separator:a8b286f8cd029b2cee1cdc07f802a0b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21ad808f3e1cc0235ad7c6877af448de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad808f3e1cc0235ad7c6877af448de">&sect;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Over.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method yang mengeluarkan GUI ketika player kalah (menabrak obstacles) Diberikan reset button untuk memulai kembali game dari awal. </p>

</div>
</div>
<a id="a95698eb6f6b422f655da6ba481d5d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95698eb6f6b422f655da6ba481d5d4ff">&sect;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Over.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>collider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method yang mengecek ketika karakter collide dengan obstacles akan mengeluarkan suara audio. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b286f8cd029b2cee1cdc07f802a0b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b286f8cd029b2cee1cdc07f802a0b0a">&sect;&nbsp;</a></span>audio3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource [] Over.audio3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc32a0136153987587c468ece803272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc32a0136153987587c468ece803272">&sect;&nbsp;</a></span>image1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture Over.image1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada70531960819b80e62f4b718ee898a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada70531960819b80e62f4b718ee898a9">&sect;&nbsp;</a></span>over</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Over.over</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7f3763ecb6b210a94bd8403d79c96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7f3763ecb6b210a94bd8403d79c96f">&sect;&nbsp;</a></span>scoring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scoring_manager.html">ScoringManager</a> Over.scoring</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8adc3d7a830794d4525c8bca1255eb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adc3d7a830794d4525c8bca1255eb99">&sect;&nbsp;</a></span>style2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle Over.style2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dv4/Desktop/Desktop/Universitas Katolik Parahyangan/Semester 7/BUAT PRESENTASI SENIN 21 NOVEMBER 2016/TyranoProjectADBO-master/Assets/Scripts/<a class="el" href="_over_8cs.html">Over.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 20 2016 23:47:53 for MegamanRun by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
