<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegamanRun: ScoringManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegamanRun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_scoring_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoringManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ece5aa2dce8fd2e012999c402608ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoring_manager.html#a0ece5aa2dce8fd2e012999c402608ee5">OnGUI</a> ()</td></tr>
<tr class="memdesc:a0ece5aa2dce8fd2e012999c402608ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method berfungsi untuk menampilkan High Score dan Score saat game sedang berjalan.  <a href="#a0ece5aa2dce8fd2e012999c402608ee5">More...</a><br /></td></tr>
<tr class="separator:a0ece5aa2dce8fd2e012999c402608ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab384e6bb1f8fcfb041acd12e826db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoring_manager.html#adab384e6bb1f8fcfb041acd12e826db5">cekHighScore</a> ()</td></tr>
<tr class="memdesc:adab384e6bb1f8fcfb041acd12e826db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method berfungsi untuk mengecek High Score mana yang akan ditampilkan Diantara High Score sebelumnya dan score yang sedang berjalan.  <a href="#adab384e6bb1f8fcfb041acd12e826db5">More...</a><br /></td></tr>
<tr class="separator:adab384e6bb1f8fcfb041acd12e826db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d548ccabe0d0900d60b0cf2c5e5fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoring_manager.html#aa4d548ccabe0d0900d60b0cf2c5e5fa9">reset</a> ()</td></tr>
<tr class="memdesc:aa4d548ccabe0d0900d60b0cf2c5e5fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method untuk menghapus High Score ketika game di exit.  <a href="#aa4d548ccabe0d0900d60b0cf2c5e5fa9">More...</a><br /></td></tr>
<tr class="separator:aa4d548ccabe0d0900d60b0cf2c5e5fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f24924aefa097c8b7844dcce983850d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoring_manager.html#a0f24924aefa097c8b7844dcce983850d">presentScore</a></td></tr>
<tr class="separator:a0f24924aefa097c8b7844dcce983850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04167cc8c9678432a4dc044ebc346c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoring_manager.html#ac04167cc8c9678432a4dc044ebc346c5">highScore</a></td></tr>
<tr class="separator:ac04167cc8c9678432a4dc044ebc346c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479df67885dd5e3fd310865d46da19d9"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoring_manager.html#a479df67885dd5e3fd310865d46da19d9">style1</a></td></tr>
<tr class="separator:a479df67885dd5e3fd310865d46da19d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13111a804b5331966fea9f5b981ace96"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoring_manager.html#a13111a804b5331966fea9f5b981ace96">audio2</a></td></tr>
<tr class="separator:a13111a804b5331966fea9f5b981ace96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a520b85fc2aeab87ced9546717c6ccc21"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_scoring_manager.html">ScoringManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoring_manager.html#a520b85fc2aeab87ced9546717c6ccc21">scoring</a></td></tr>
<tr class="separator:a520b85fc2aeab87ced9546717c6ccc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c1db1de94f7b452b03f0a25e370d66"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoring_manager.html#a31c1db1de94f7b452b03f0a25e370d66">score</a></td></tr>
<tr class="separator:a31c1db1de94f7b452b03f0a25e370d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adab384e6bb1f8fcfb041acd12e826db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab384e6bb1f8fcfb041acd12e826db5">&sect;&nbsp;</a></span>cekHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoringManager.cekHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method berfungsi untuk mengecek High Score mana yang akan ditampilkan Diantara High Score sebelumnya dan score yang sedang berjalan. </p>

</div>
</div>
<a id="a0ece5aa2dce8fd2e012999c402608ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ece5aa2dce8fd2e012999c402608ee5">&sect;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoringManager.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method berfungsi untuk menampilkan High Score dan Score saat game sedang berjalan. </p>

</div>
</div>
<a id="aa4d548ccabe0d0900d60b0cf2c5e5fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d548ccabe0d0900d60b0cf2c5e5fa9">&sect;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoringManager.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method untuk menghapus High Score ketika game di exit. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13111a804b5331966fea9f5b981ace96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13111a804b5331966fea9f5b981ace96">&sect;&nbsp;</a></span>audio2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource ScoringManager.audio2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac04167cc8c9678432a4dc044ebc346c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04167cc8c9678432a4dc044ebc346c5">&sect;&nbsp;</a></span>highScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoringManager.highScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f24924aefa097c8b7844dcce983850d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f24924aefa097c8b7844dcce983850d">&sect;&nbsp;</a></span>presentScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ScoringManager.presentScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31c1db1de94f7b452b03f0a25e370d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c1db1de94f7b452b03f0a25e370d66">&sect;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScoringManager.score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a520b85fc2aeab87ced9546717c6ccc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520b85fc2aeab87ced9546717c6ccc21">&sect;&nbsp;</a></span>scoring</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scoring_manager.html">ScoringManager</a> ScoringManager.scoring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a479df67885dd5e3fd310865d46da19d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479df67885dd5e3fd310865d46da19d9">&sect;&nbsp;</a></span>style1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle ScoringManager.style1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dv4/Desktop/Desktop/Universitas Katolik Parahyangan/Semester 7/BUAT PRESENTASI SENIN 21 NOVEMBER 2016/TyranoProjectADBO-master/Assets/Scripts/<a class="el" href="_scoring_manager_8cs.html">ScoringManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 20 2016 23:47:53 for MegamanRun by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
