<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegamanRun: SpawnObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegamanRun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_spawn_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpawnObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5167f190898d4fda5630fb9874f437f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawn_object.html#a5167f190898d4fda5630fb9874f437f2">Spawn</a> ()</td></tr>
<tr class="memdesc:a5167f190898d4fda5630fb9874f437f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method yang berfungsi untuk membuat obstacle obstacle dengan nama yang sama yaitu Quad1 Dibuat seperti ini untuk memudahkan pengapplikasian di script lain Instantiate disini berfungsi untuk melakukan duplikasi pada prefab yang sudah di buat pada Unity engine Dilakukan UpCast pada Instantiate dikarenakan untuk bisa memanggil method name yang dimiliki oleh GameObject Dengan dilakukannya UpCast tersebut maka dengan mudah menset nama setiap obstacle yang dibuat menjadi Quad1 Invoke berguna untuk mendelay pemanggulan method spawn.  <a href="#a5167f190898d4fda5630fb9874f437f2">More...</a><br /></td></tr>
<tr class="separator:a5167f190898d4fda5630fb9874f437f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89118e52a0ab0054475d9fe2d3af2b73"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawn_object.html#a89118e52a0ab0054475d9fe2d3af2b73">obj</a></td></tr>
<tr class="separator:a89118e52a0ab0054475d9fe2d3af2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5737521d0403e6ad9a88ab2740552ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawn_object.html#ab5737521d0403e6ad9a88ab2740552ac">batasWaktuSpawnMin</a> = 1f</td></tr>
<tr class="memdesc:ab5737521d0403e6ad9a88ab2740552ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">obj merupakan array of GameObjek yang akan menyimpan kumpulan-kumpulan GameObjek yang akan dipakai dalam permainan  <a href="#ab5737521d0403e6ad9a88ab2740552ac">More...</a><br /></td></tr>
<tr class="separator:ab5737521d0403e6ad9a88ab2740552ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116de6df9934f86294582f227364bbdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawn_object.html#a116de6df9934f86294582f227364bbdb">batasWaktuSpawnMax</a> = 2f</td></tr>
<tr class="memdesc:a116de6df9934f86294582f227364bbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">batasWaktuSpawnMin merupakan bilangan float yang berfungsi sebagai nilai minimum detik dari pembangkitan objek tertentu  <a href="#a116de6df9934f86294582f227364bbdb">More...</a><br /></td></tr>
<tr class="separator:a116de6df9934f86294582f227364bbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5167f190898d4fda5630fb9874f437f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5167f190898d4fda5630fb9874f437f2">&sect;&nbsp;</a></span>Spawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpawnObject.Spawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method yang berfungsi untuk membuat obstacle obstacle dengan nama yang sama yaitu Quad1 Dibuat seperti ini untuk memudahkan pengapplikasian di script lain Instantiate disini berfungsi untuk melakukan duplikasi pada prefab yang sudah di buat pada Unity engine Dilakukan UpCast pada Instantiate dikarenakan untuk bisa memanggil method name yang dimiliki oleh GameObject Dengan dilakukannya UpCast tersebut maka dengan mudah menset nama setiap obstacle yang dibuat menjadi Quad1 Invoke berguna untuk mendelay pemanggulan method spawn. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a116de6df9934f86294582f227364bbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116de6df9934f86294582f227364bbdb">&sect;&nbsp;</a></span>batasWaktuSpawnMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpawnObject.batasWaktuSpawnMax = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>batasWaktuSpawnMin merupakan bilangan float yang berfungsi sebagai nilai minimum detik dari pembangkitan objek tertentu </p>

</div>
</div>
<a id="ab5737521d0403e6ad9a88ab2740552ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5737521d0403e6ad9a88ab2740552ac">&sect;&nbsp;</a></span>batasWaktuSpawnMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpawnObject.batasWaktuSpawnMin = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obj merupakan array of GameObjek yang akan menyimpan kumpulan-kumpulan GameObjek yang akan dipakai dalam permainan </p>

</div>
</div>
<a id="a89118e52a0ab0054475d9fe2d3af2b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89118e52a0ab0054475d9fe2d3af2b73">&sect;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] SpawnObject.obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dv4/Desktop/Desktop/Universitas Katolik Parahyangan/Semester 7/BUAT PRESENTASI SENIN 21 NOVEMBER 2016/TyranoProjectADBO-master/Assets/Scripts/<a class="el" href="_spawn_object_8cs.html">SpawnObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 20 2016 23:47:53 for MegamanRun by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
