<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegamanRun: CameraRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegamanRun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd223359978698ff0f4c43fa01a4cef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_runner.html#abd223359978698ff0f4c43fa01a4cef3">Update</a> ()</td></tr>
<tr class="memdesc:abd223359978698ff0f4c43fa01a4cef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribut player merupakan objek dari Transform yang berfungsi untuk mendapat nilai posisi, skala, dan rotasi dari objek player tersebut.  <a href="#abd223359978698ff0f4c43fa01a4cef3">More...</a><br /></td></tr>
<tr class="separator:abd223359978698ff0f4c43fa01a4cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af19dbf2a7fb3a9f4c2eaa2552ce1e55d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_runner.html#af19dbf2a7fb3a9f4c2eaa2552ce1e55d">player</a></td></tr>
<tr class="separator:af19dbf2a7fb3a9f4c2eaa2552ce1e55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd223359978698ff0f4c43fa01a4cef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd223359978698ff0f4c43fa01a4cef3">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraRunner.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atribut player merupakan objek dari Transform yang berfungsi untuk mendapat nilai posisi, skala, dan rotasi dari objek player tersebut. </p>
<p>bagian yang akan menyebabkan kamera selalu mengikuti objek player tertentu </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af19dbf2a7fb3a9f4c2eaa2552ce1e55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19dbf2a7fb3a9f4c2eaa2552ce1e55d">&sect;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform CameraRunner.player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dv4/Desktop/Desktop/Universitas Katolik Parahyangan/Semester 7/BUAT PRESENTASI SENIN 21 NOVEMBER 2016/TyranoProjectADBO-master/Assets/Scripts/<a class="el" href="_camera_runner_8cs.html">CameraRunner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 20 2016 23:47:53 for MegamanRun by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
