<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegamanRun: UnusedStuffDestroyer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegamanRun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unused_stuff_destroyer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnusedStuffDestroyer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72ba9c7620a087f579d1269e9236f26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unused_stuff_destroyer.html#a72ba9c7620a087f579d1269e9236f26a">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="memdesc:a72ba9c7620a087f579d1269e9236f26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method yang berfungsi untuk menghancurkan seluruh objek yang menyentuh diri nya parameter dari method ini merupakan other of Collider2D other dapat berupa apapun yang berobjek Collider2D.  <a href="#a72ba9c7620a087f579d1269e9236f26a">More...</a><br /></td></tr>
<tr class="separator:a72ba9c7620a087f579d1269e9236f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72ba9c7620a087f579d1269e9236f26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ba9c7620a087f579d1269e9236f26a">&sect;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnusedStuffDestroyer.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method yang berfungsi untuk menghancurkan seluruh objek yang menyentuh diri nya parameter dari method ini merupakan other of Collider2D other dapat berupa apapun yang berobjek Collider2D. </p>
<p>Concept by Mike Geig, Unity,  </p>
<p>akan dilakukan pengecekan, apakah objek other memiliki parent atau tidak</p>
<p>jika memiliki parent, maka parent dari objek other akan dihancurkan</p>
<p>jika tidak memiliki parent, maka objek other yang akan dihancurkan </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dv4/Desktop/Desktop/Universitas Katolik Parahyangan/Semester 7/BUAT PRESENTASI SENIN 21 NOVEMBER 2016/TyranoProjectADBO-master/Assets/Scripts/<a class="el" href="_unused_stuff_destroyer_8cs.html">UnusedStuffDestroyer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 20 2016 23:47:53 for MegamanRun by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
