<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegamanRun: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegamanRun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>cekHighScore()
: <a class="el" href="class_scoring_manager.html#adab384e6bb1f8fcfb041acd12e826db5">ScoringManager</a>
</li>
<li>crouch()
: <a class="el" href="class_megaman_controller_script.html#a47ac3454ca313005325791b7c6bbf984">MegamanControllerScript</a>
</li>
<li>FixedUpdate()
: <a class="el" href="class_megaman_controller_script.html#a511cc871d463b911a63f7ff81cabaee5">MegamanControllerScript</a>
</li>
<li>jump()
: <a class="el" href="class_megaman_controller_script.html#ad020267a627d0a9208d244deb89ee45b">MegamanControllerScript</a>
</li>
<li>OnGUI()
: <a class="el" href="class_over.html#a21ad808f3e1cc0235ad7c6877af448de">Over</a>
, <a class="el" href="class_scoring_manager.html#a0ece5aa2dce8fd2e012999c402608ee5">ScoringManager</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_obstacle_destroyer.html#a60ee71502ab52ffaa724a69910d7cdba">ObstacleDestroyer</a>
, <a class="el" href="class_over.html#a95698eb6f6b422f655da6ba481d5d4ff">Over</a>
, <a class="el" href="class_unused_stuff_destroyer.html#a72ba9c7620a087f579d1269e9236f26a">UnusedStuffDestroyer</a>
</li>
<li>reset()
: <a class="el" href="class_scoring_manager.html#aa4d548ccabe0d0900d60b0cf2c5e5fa9">ScoringManager</a>
</li>
<li>run()
: <a class="el" href="class_megaman_controller_script.html#a9b5a7c998d7a8f8d743f14e3d654c6d0">MegamanControllerScript</a>
</li>
<li>Spawn()
: <a class="el" href="class_spawn_object.html#a5167f190898d4fda5630fb9874f437f2">SpawnObject</a>
</li>
<li>Start()
: <a class="el" href="class_megaman_controller_script.html#aa72703fea962258de9c641c0dcc89aaa">MegamanControllerScript</a>
</li>
<li>Update()
: <a class="el" href="class_button.html#abde2585e345c77634cc81b2f46c24936">Button</a>
, <a class="el" href="class_camera_runner.html#abd223359978698ff0f4c43fa01a4cef3">CameraRunner</a>
, <a class="el" href="class_scrolling_background.html#a682e9224d78def947d52c2ee8718f377">ScrollingBackground</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 20 2016 23:47:53 for MegamanRun by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
