<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegamanRun: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegamanRun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>anim
: <a class="el" href="class_megaman_controller_script.html#a84c761ae7a1471c553b4f455a7654222">MegamanControllerScript</a>
</li>
<li>audio1
: <a class="el" href="class_megaman_controller_script.html#a75a728722076c821bf409185abc2ada4">MegamanControllerScript</a>
</li>
<li>audio2
: <a class="el" href="class_scoring_manager.html#a13111a804b5331966fea9f5b981ace96">ScoringManager</a>
</li>
<li>audio3
: <a class="el" href="class_over.html#a8b286f8cd029b2cee1cdc07f802a0b0a">Over</a>
</li>
<li>batasWaktuSpawnMax
: <a class="el" href="class_spawn_object.html#a116de6df9934f86294582f227364bbdb">SpawnObject</a>
</li>
<li>batasWaktuSpawnMin
: <a class="el" href="class_spawn_object.html#ab5737521d0403e6ad9a88ab2740552ac">SpawnObject</a>
</li>
<li>groundCheck
: <a class="el" href="class_megaman_controller_script.html#a806cb28db0411c51a93be8f279d789eb">MegamanControllerScript</a>
</li>
<li>grounded
: <a class="el" href="class_megaman_controller_script.html#aaa521647404e7d9aa757f12d74b3e028">MegamanControllerScript</a>
</li>
<li>groundRadius
: <a class="el" href="class_megaman_controller_script.html#a17c77627caa99d56da61fca5e745e74a">MegamanControllerScript</a>
</li>
<li>highScore
: <a class="el" href="class_scoring_manager.html#ac04167cc8c9678432a4dc044ebc346c5">ScoringManager</a>
</li>
<li>image1
: <a class="el" href="class_over.html#adfc32a0136153987587c468ece803272">Over</a>
</li>
<li>jumpForce
: <a class="el" href="class_megaman_controller_script.html#a7a68d3fe70d42d6bba9f9b1de14809e6">MegamanControllerScript</a>
</li>
<li>obj
: <a class="el" href="class_spawn_object.html#a89118e52a0ab0054475d9fe2d3af2b73">SpawnObject</a>
</li>
<li>over
: <a class="el" href="class_over.html#ada70531960819b80e62f4b718ee898a9">Over</a>
</li>
<li>player
: <a class="el" href="class_camera_runner.html#af19dbf2a7fb3a9f4c2eaa2552ce1e55d">CameraRunner</a>
</li>
<li>presentScore
: <a class="el" href="class_scoring_manager.html#a0f24924aefa097c8b7844dcce983850d">ScoringManager</a>
</li>
<li>runSpeed
: <a class="el" href="class_megaman_controller_script.html#aa019c1c212d5e25a2aec285180d938d1">MegamanControllerScript</a>
</li>
<li>score
: <a class="el" href="class_scoring_manager.html#a31c1db1de94f7b452b03f0a25e370d66">ScoringManager</a>
</li>
<li>scoring
: <a class="el" href="class_over.html#a1f7f3763ecb6b210a94bd8403d79c96f">Over</a>
, <a class="el" href="class_scoring_manager.html#a520b85fc2aeab87ced9546717c6ccc21">ScoringManager</a>
</li>
<li>speed
: <a class="el" href="class_scrolling_background.html#a385b087b22fcf5d261a865eedab77dbc">ScrollingBackground</a>
</li>
<li>style1
: <a class="el" href="class_scoring_manager.html#a479df67885dd5e3fd310865d46da19d9">ScoringManager</a>
</li>
<li>style2
: <a class="el" href="class_over.html#a8adc3d7a830794d4525c8bca1255eb99">Over</a>
</li>
<li>whatIsGround
: <a class="el" href="class_megaman_controller_script.html#ad22e51cf11d3d8369906cd2e0ddc3f50">MegamanControllerScript</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 20 2016 23:47:53 for MegamanRun by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
